cff-version: 1.2.0
message: "If you use this atlas, its derived datasets, or any of its outputs, please cite it as below."
title: "Hungarian Wine Climate Atlas"
doi: "10.5281/zenodo.19466301"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19466301"
    description: "Zenodo archive of v1.0.0"
abstract: >-
  An open-source bilingual (Hungarian + English) climate-suitability atlas
  for the 22 Hungarian wine districts (borvidék) over 1971–2100. Three
  peer-reviewed climate datasets (FORESEE v1.1 CNRM-ALADIN53, the full
  14-member FORESEE EURO-CORDEX ensemble, and the World Bank CCKP CMIP6
  0.25° ensemble) are joined to a curated envelope bank of 81 grape
  varieties and surfaced both as a Next.js + MapLibre + deck.gl static
  site and as a reproducibility bundle (paper_analysis/) for the
  associated research paper. The site offers per-district detail pages,
  462 side-by-side district comparisons, threat-ranking views, methods
  explainers, and downloadable per-district PDFs; the paper bundle ships
  the full Python pipeline, 81-variety envelopes, main and appendix
  figures, manuscript tables, and CSV mirrors of all per-horizon
  suitability and 14-member ensemble outputs.
authors:
  - family-names: "Fehér"
    given-names: "Zsolt Zoltán"
    affiliation: "University of Debrecen"
type: software
license: MIT
url: "https://github.com/Nagyhoho1234/Bor-szolo"
repository-code: "https://github.com/Nagyhoho1234/Bor-szolo"
version: "1.0.1"
date-released: "2026-04-15"
keywords:
  - "Hungarian wine districts"
  - "borvidék"
  - "climate change"
  - "viticulture"
  - "Winkler GDD"
  - "Huglin index"
  - "cos-squared centred suitability score"
  - "FORESEE"
  - "FORESEE-HUN"
  - "EURO-CORDEX"
  - "ensemble uncertainty"
  - "CMIP6"
  - "World Bank CCKP"
  - "Flavescence dorée"
  - "Tokaj"
  - "Sopron"
  - "Villány"
  - "Csongrád"
  - "wine"
  - "grape varieties"
  - "variety suitability"
  - "PIWI varieties"
  - "Mediterranean varieties"
  - "RCP4.5"
  - "RCP8.5"
  - "Hungary"
  - "open data"
  - "reproducible research"
references:
  - type: article
    authors:
      - family-names: "Lakatos"
        given-names: "László"
      - family-names: "Nagy"
        given-names: "Richárd"
    title: "Assessment of historical and future changes in temperature indices for winegrape suitability in Hungarian wine regions (1971–2100)"
    journal: "Frontiers in Plant Science"
    year: 2025
    doi: "10.3389/fpls.2025.1481431"
  - type: article
    authors:
      - family-names: "Dobor"
        given-names: "Laura"
    title: "Bridging the gap between climate models and impact studies: the FORESEE database"
    journal: "Geoscience Data Journal"
    year: 2015
    doi: "10.1002/gdj3.22"
  - type: article
    authors:
      - family-names: "Tonietto"
        given-names: "Jorge"
      - family-names: "Carbonneau"
        given-names: "Alain"
    title: "A multicriteria climatic classification system for grape-growing regions worldwide"
    journal: "Agricultural and Forest Meteorology"
    year: 2004
    doi: "10.1016/j.agrformet.2003.06.001"
